<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic User Interface Interactions</title>
</head>

<body>

  <header>

    <nav id="nav">
      <h2>Home</h2>
      <div class="sub-nav-container">
        <h2 id="productsLink">Products</h2>
        <div class="products sub-menu" id="products">
          <p>New Product</p>
          <p>Most Important Product</p>
          <p>Lite Version</p>
          <p>Some Other Product</p>
        </div>
      </div>
      <div class="sub-nav-container">
        <h2 id="aboutLink">About Us</h2>
        <div class="about-us sub-menu" id="aboutUs">
          <p>Our Company</p>
          <p>Our Mission</p>
          <p>Who We Are</p>
        </div>
      </div>
      <div class="sub-nav-container">
        <h2 id="contactLink">Contact</h2>
        <div class="contact sub-menu" id="contact">
          <p>Contact Form</p>
          <p>Forum</p>
        </div>
      </div>
    </nav>

  </header>

</body>

</html>